<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gestione Alternanza Scuola Lavoro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Bootstrap library -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Font awesome library -->
        <link rel="stylesheet" href="controller/font-awesome-4.5.0/css/font-awesome.css">
        <link rel="stylesheet" href="controller/font-awesome-4.5.0/css/font-awesome.min.css">
        
        <!-- Collegamento al file contenente tutte le regole CSS -->
        <link rel="stylesheet" href="./CSS/regole.css">
        
        
         <style type="text/css">
        @font-face {
            font-family: "myfont";
            src: url("controller/font-awesome-4.5.0/fonts/fontawesome-webfont.woff") format('woff');
            font-weight: bold;
        }
        
        @font-face {
            font-family: "myfont";
            src: url("controller/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2") format('woff2');
            font-weight: bold;
        }
        
        @font-face {
            font-family: 'font_name';
            src: url('controller/font-awesome-4.5.0/fonts/fontawesome-webfont.ttf') format('truetype');
            ;
        }
            
        </style>
    </head>
    <body>
        
        <h1>Alternanza Scuola Lavoro</h1>
        
            <div class="col-md-4 col-md-offset-2">
                <button type="button" class="btn btn-lg btn-primary btn-block" onclick="window.location.href='ricerca_matricole.php'">
                    Ricerca  <i class="fa fa-search fa-2x"></i>
                </button>                          
                <button type="button" class="btn btn-lg btn-primary btn-block" onclick="window.location.href='inserimento.php'">
                    Inserisci Studente  <i class="fa fa-cog fa-2x"></i>
                </button>
            </div>
            <div class="col-md-4">
                <img id="img" src="img\stage.jpg"/>
            </div>
        
     </body> 
</html>